<?xml version="1.0" encoding="UTF-8"?>
<!-- Build file for our project -->
<project basedir="." name="Tree" default="main">
	<property name="java.src.dir" location="src/java" />

	<property name="build.dir" location="out" />
	<property name="classes.build.dir" location="${build.dir}/classes" />
	<property name="jar.build.dir" location="${build.dir}/jars" />

	<property name="mainClass" value="Tree" />


	<target name="main"
		depends="compile"
		description="Default target - runs compile">
	</target>

	<target name="run"
		depends="compile"
		description="runs mainClass">
		<java classname="${mainClass}">
			<classpath>
				<pathelement location="${classes.build.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="compile"
		description="Compile everything in java.src.dir">
		<mkdir dir="${classes.build.dir}" />
		<javac
			destdir="${classes.build.dir}"
			debug="true"
			includeantruntime="false">
			<src path="${java.src.dir}" />
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<target name="jar"
			depends="compile"
			description="Compile and make a jar file">
		<mkdir dir="${jar.build.dir}" />
		<jar destfile="${jar.build.dir}/app.jar">
			<fileset dir="${classes.build.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
			</manifest>
		</jar>
	</target>

	<target name="clean"
			description="Remove build.dir">
		<delete dir="${build.dir}" />
	</target>
</project>
