// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   StupidIntArray.java


public class StupidIntArray
    implements IntArray
{

    public StupidIntArray(int i)
    {
        data = new int[i];
        count = 0;
    }

    public void add(int i)
    {
        if(count >= data.length)
        {
            return;
        } else
        {
            data[count] = i;
            count++;
            return;
        }
    }

    public int size()
    {
        return count;
    }

    public int get(int i)
    {
        return data[i];
    }

    private int data[];
    private int count;
}
