<?xml version="1.0" encoding="UTF-8"?>
<!-- Build file for our project -->
<project basedir="." name="Testing" default="main">
	<property name="java.src.dir" location="src/java" />
	<property name="java.tests.dir" location="tests/java" />

	<property name="build.dir" location="out" />
	<property name="classes.build.dir" location="${build.dir}/classes" />
	<property name="tests.build.dir" location="${build.dir}/tests" />
	<property name="jar.build.dir" location="${build.dir}/jars" />

	<property name="test.results.dir" location="${build.dir}/tests-results" />

	<property name="lib.path" location="/usr/share/java" />
	<property name="junit.jar.path" location="${lib.path}/junit.jar" />
	<property name="hamcrest.jar.path" location="${lib.path}/hamcrest-core.jar" />

	<property name="mainClass" value="Testing" />


	<target name="main"
		depends="compile"
		description="Default target - runs compile">
	</target>

	<target name="run"
		depends="compile"
		description="runs mainClass">
		<java classname="${mainClass}">
			<classpath>
				<pathelement location="${classes.build.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="compile"
		description="Compile everything in java.src.dir">
		<mkdir dir="${classes.build.dir}" />
		<javac
			destdir="${classes.build.dir}"
			debug="true"
			includeantruntime="false">
			<src path="${java.src.dir}" />
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<target name="jar"
			depends="compile"
			description="Compile and make a jar file">
		<mkdir dir="${jar.build.dir}" />
		<jar destfile="${jar.build.dir}/app.jar">
			<fileset dir="${classes.build.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
			</manifest>
		</jar>
	</target>

	<target name="compile-tests"
		depends="compile"
		description="Compile everything in tests.src.dir">
		<mkdir dir="${tests.build.dir}" />
		<javac
			destdir="${tests.build.dir}"
			debug="true"
			includeantruntime="false">
			<src path="${java.tests.dir}" />
			<classpath>
				<pathelement location="${classes.build.dir}"/>
				<pathelement location="${junit.jar.path}"/>
				<pathelement location="${hamcrest.jar.path}"/>
			</classpath>
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<!-- NOT DONE - NOT USABLE - NEEDS TO BE COMPLETED -->
	<target name="test"
		depends="compile,compile-tests"
		description="Run JUnit tests.">
		<mkdir dir="${test.results.dir}"/>
		<junit printsummary="withOutAndErr" haltonfailure="no">
			<classpath>
				<pathelement location="${classes.build.dir}"/>
				<pathelement location="${tests.build.dir}"/>
				<pathelement location="${junit.jar.path}"/>
				<pathelement location="${hamcrest.jar.path}"/>
			</classpath>

			<formatter usefile="false" type="plain"/>
			<test name="SampleTestClass">
			</test>
		</junit>
	</target>

	<target name="clean"
			description="Remove build.dir">
		<delete dir="${build.dir}" />
	</target>
</project>
