// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   QuadraticEquationGenerator.java

package cz.alisma.alej.prog.pg16;

import java.util.Random;

// Referenced classes of package cz.alisma.alej.prog.pg16:
//            QuadraticEquationPrinter

public class QuadraticEquationGenerator
{

    public QuadraticEquationGenerator()
    {
    }

    public static void generate(int i, QuadraticEquationPrinter quadraticequationprinter)
    {
        Random random = new Random(0L);
        for(; i > 0; i--)
            generate(random, quadraticequationprinter);

    }

    private static void generate(Random random, QuadraticEquationPrinter quadraticequationprinter)
    {
        int i = random.nextInt(20) - 5;
        int j = random.nextInt(20) - 5;
        int k = 1;
        int l = -i - j;
        int i1 = i * j;
        quadraticequationprinter.printEquation(k, l, i1, i, j);
    }
}
