../inp0                  69.000
../inp1                -913.000
../inp2                -339.000
../inp3                -949.000
../inp4                 304.000
../inp5                -269.000
../inp6                  -5.000
../inp7                -634.000
../inp8               -1116.000
../inp9                -361.000
../inp10               -836.000
../inp11                845.000
../inp12                375.000
../inp13                203.000
../inp14                653.000
../inp15               -685.000
../inp16               -425.000
../inp17                666.000
../inp18                160.000
../inp19                121.000
../inp20                  0.000
../inp21                794.000
../inp22               -995.000
../inp23                 34.000
../inp24                349.000
../inp25                308.000
../inp26               -319.000
../inp27               -187.000
../inp28                227.000
../inp29                217.000
../inp30               -370.000
../inp31                262.000
../inp32                -37.000
../inp33               -112.000
../inp34                670.000
../inp35               -239.000
../inp36                 14.000
../inp37               -416.000
../inp38                292.000
../inp39                258.000
../inp40                266.000
../inp41               -827.000
../inp42                316.000
../inp43               1279.000
../inp44                -90.000
../inp45               1316.000
../inp46                -26.000
../inp47                439.000
../inp48               -290.000
../inp49                423.000
../inp50                 65.000
52.35user 0.48system 0:50.96elapsed 103%CPU (0avgtext+0avgdata 793344maxresident)k
0inputs+0outputs (0major+197068minor)pagefaults 0swaps
